[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -listen 0.0.0.0 -xkb -forever
